# cloud-storage-connectors-for-apache-kafka

./: .gitignore  .vale.ini  README.md  build.gradle.kts  cloud-storage-connectors-for-apache-kafka.ipr  gradle.properties  settings.gradle.kts
docs/: build.gradle.kts  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
docs/azure-sink-connector/javadoc/: allclasses-index.html
docs/azure-sink-connector/javadoc/io/aiven/kafka/connect/azure/sink/: AzureBlobSinkConfig.html  AzureBlobSinkConfigDef.html  AzureBlobSinkConnector.html  AzureBlobSinkTask.html
docs/commons/javadoc/: allclasses-index.html
docs/commons/javadoc/io/aiven/kafka/connect/common/config/: AivenCommonConfig.html  ConfigFragment.html  FixedSetRecommender.html  OutputField.html  OutputFormatFragment.html  TimestampSource.EventTimestampSource.html
docs/commons/javadoc/io/aiven/kafka/connect/common/config/validators/: TimeZoneValidator.html  TimestampSourceValidator.html
docs/commons/javadoc/io/aiven/kafka/connect/common/grouper/: KeyRecordGrouper.html  RecordGrouper.Rotator.html  RecordGrouper.html
docs/commons/javadoc/io/aiven/kafka/connect/common/output/: OutputWriter.html  SinkSchemaBuilder.html
docs/commons/javadoc/io/aiven/kafka/connect/common/output/jsonwriter/: AbstractJsonOutputStreamWriter.html  JsonOutputWriter.html  package-tree.html
docs/commons/javadoc/io/aiven/kafka/connect/common/output/parquet/: ParquetOutputWriter.html  ParquetSchemaBuilder.html
docs/commons/javadoc/io/aiven/kafka/connect/common/output/plainwriter/: AbstractValuePlainWriter.html  Base64ValuePlainWriter.html  HeadersPlainWriter.html  KeyPlainWriter.html  TimestampPlainWriter.html
docs/commons/javadoc/io/aiven/kafka/connect/common/source/: package-tree.html
docs/commons/javadoc/io/aiven/kafka/connect/common/source/input/: AvroTransformer.html  Transformer.StreamSpliterator.html
docs/commons/javadoc/io/aiven/kafka/connect/common/source/input/utils/: package-summary.html
docs/commons/javadoc/io/aiven/kafka/connect/common/templating/: TextTemplatePart.html
docs/commons/javadoc/io/aiven/kafka/connect/docs/: TextStyle.Alignment.html  package-summary.html  package-tree.html
docs/gcs-sink-connector/javadoc/: allpackages-index.html  help-doc.html  index-all.html
docs/gcs-sink-connector/javadoc/io/aiven/kafka/connect/gcs/: GcsSinkConfig.html
docs/s3-commons/javadoc/io/aiven/kafka/connect/config/s3/: package-summary.html
docs/s3-commons/javadoc/io/aiven/kafka/connect/iam/: AwsStsRole.html
docs/s3-sink-connector/javadoc/io/aiven/kafka/connect/s3/: AivenKafkaConnectS3SinkConnector.html  S3OutputStream.html
docs/s3-sink-connector/javadoc/io/aiven/kafka/connect/s3/config/: S3SinkConfig.html
docs/s3-source-connector/: S3SourceConfig.html  index.html
docs/s3-source-connector/javadoc/: allclasses-index.html  index-all.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/s3-source-connector/javadoc/io/aiven/kafka/connect/s3/source/: package-summary.html  package-tree.html
docs/src/site/: site.xml
site/: .gitignore  build.gradle.kts  plugins.html  pom.xml
site/azure-sink-connector/javadoc/: allpackages-index.html  constant-values.html  index-all.html  index.html
site/commons/javadoc/: index.html  member-search-index.js  overview-tree.html
site/commons/javadoc/io/aiven/kafka/connect/common/config/: CommonConfigFragment.html  FilenameTemplateVariable.ParameterDescriptor.html  FormatType.html  SinkCommonConfig.html  StableTimeFormatter.html  TimestampSource.Type.html  TimestampSource.WallclockTimestampSource.html  package-summary.html  package-tree.html
site/commons/javadoc/io/aiven/kafka/connect/common/config/enums/: package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/config/validators/: FileCompressionTypeValidator.html  NonEmptyPassword.html  OutputFieldsEncodingValidator.html  package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/grouper/: KeyAndTopicPartitionRecordGrouper.html
site/commons/javadoc/io/aiven/kafka/connect/common/output/jsonwriter/: JsonLinesOutputStreamWriter.html  JsonLinesOutputWriter.html  package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/output/plainwriter/: PlainOutputWriter.html  package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/source/: AbstractSourceTask.html  OffsetManager.OffsetManagerKey.html  package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/source/input/: ParquetTransformer.html  TransformerFactory.html  package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/source/input/parquet/: package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/source/task/: Context.html  DistributionType.html  package-summary.html
site/commons/javadoc/io/aiven/kafka/connect/common/templating/: TemplateParser.html  package-tree.html
site/commons/javadoc/io/aiven/kafka/connect/docs/: BaseDocAppendable.html  MarkdownDocAppendable.html
site/gcs-sink-connector/javadoc/: index.html  overview-tree.html
site/gcs-sink-connector/javadoc/io/aiven/kafka/connect/gcs/: GcsSinkConnector.html  GoogleCredentialsBuilder.html  package-summary.html
site/s3-commons/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  overview-summary.html
site/s3-commons/javadoc/io/aiven/kafka/connect/config/s3/: S3CommonConfig.html  S3ConfigFragment.AwsRegionValidator.html
site/s3-sink-connector/javadoc/: allclasses-index.html  constant-values.html  overview-tree.html
site/s3-sink-connector/javadoc/io/aiven/kafka/connect/s3/: S3SinkTask.html
site/s3-sink-connector/javadoc/io/aiven/kafka/connect/s3/config/: package-summary.html
site/s3-source-connector/javadoc/: allclasses-index.html  index-all.html
site/s3-source-connector/javadoc/io/aiven/kafka/connect/s3/source/: AivenKafkaConnectS3SourceConnector.html
site/s3-source-connector/javadoc/io/aiven/kafka/connect/s3/source/config/: S3SourceConfig.html
site/src/site/: site.xml
(+86 files in other folders)
