<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.aiven</groupId>
    <artifactId>cloud-storage-connectors-for-apache-kafka</artifactId>
    <version>3</version>

    <packaging>pom</packaging>
    <name>cloud-storage-connectors-for-apache-kafka</name>
    <url>https://creadur.apache.org/rat/</url>
    <description>

    </description>
    <inceptionYear>2006</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- taken from https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
        <!-- MSITE-1018, RAT-397: nil out timestamp in order to get current build timestamp -->
        <project.build.outputTimestamp>a</project.build.outputTimestamp>
        <ant.version>1.10.15</ant.version>
        <mockito.version>4.11.0</mockito.version>
        <javaVersion>1.8</javaVersion>
        <tika.version>2.9.2</tika.version>
        <maven.compiler.source>${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${javaVersion}</maven.compiler.target>
        <!-- This is the version of Maven required to use the Rat Maven Plugin -->
        <mavenMinVersion>3.2.5</mavenMinVersion>
        <mavenVersion>3.9.9</mavenVersion>
        <creadur.jira.id>RAT</creadur.jira.id>
        <!-- maven plugin versions -->
        <mavenPluginPluginVersion>3.15.1</mavenPluginPluginVersion>
        <mavenChangesVersion>2.12.1</mavenChangesVersion>
        <mavenJavadocPluginVersion>3.11.2</mavenJavadocPluginVersion>
        <mavenPmdPluginVersion>3.26.0</mavenPmdPluginVersion>
        <!-- Used to generate download page for RAT during site builds, please adapt versions manually BEFORE doing a release -->
        <!-- START - adapt manually before doing a release -->
        <previousRatVersion>0.17</previousRatVersion>
        <currentSnapshotRatVersion>0.18-SNAPSHOT</currentSnapshotRatVersion>
        <!-- END - adapt manually before doing a release -->
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>CLI help generation</id>-->
            <!--                        <phase>pre-site</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <executable>java</executable>-->
            <!--                            <outputFile>${project.basedir}/src/site/apt/cli_help.txt</outputFile>-->
            <!--                            <arguments>-->
            <!--                                <argument>-cp</argument>-->
            <!--                                <argument>target/apache-rat-${project.version}.jar</argument>-->
            <!--                                <argument>org.apache.rat.Report</argument>-->
            <!--                                <argument>&#45;&#45;help</argument>-->
            <!--                            </arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>Naming help generation</id>-->
            <!--                        <phase>pre-site</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <executable>java</executable>-->
            <!--                            <outputFile>${project.basedir}/src/site/apt/name_xref.txt</outputFile>-->
            <!--                            <arguments>-->
            <!--                                <argument>-cp</argument>-->
            <!--                                <argument>target/apache-rat-${project.version}.jar</argument>-->
            <!--                                <argument>org.apache.rat.tools.Naming</argument>-->
            <!--                                <argument>&#45;&#45;maven</argument>-->
            <!--                                <argument>&#45;&#45;ant</argument>-->
            <!--                                <argument>&#45;&#45;cli</argument>-->
            <!--                            </arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>License help generation</id>-->
            <!--                        <phase>pre-site</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <executable>java</executable>-->
            <!--                            <outputFile>${project.basedir}/src/site/apt/default_licenses.txt</outputFile>-->
            <!--                            <arguments>-->
            <!--                                <argument>-cp</argument>-->
            <!--                                <argument>target/apache-rat-${project.version}.jar</argument>-->
            <!--                                <argument>org.apache.rat.Report</argument>-->
            <!--                                <argument>&#45;&#45;help-licenses</argument>-->
            <!--                            </arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>default_output_generation</id>-->
            <!--                        <phase>pre-site</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <executable>java</executable>-->
            <!--                            <arguments>-->
            <!--                                <argument>-cp</argument>-->
            <!--                                <argument>target/apache-rat-${project.version}.jar</argument>-->
            <!--                                <argument>org.apache.rat.Report</argument>-->
            <!--                                <argument>&#45;&#45;counter-max</argument>-->
            <!--                                <argument>UNAPPROVED:2</argument>-->
            <!--                                <argument>&#45;&#45;output-file</argument>-->
            <!--                                <argument>${project.basedir}/src/site/examples/default-output.txt</argument>-->
            <!--                                <argument>${project.build.testOutputDirectory}/examples/exampleData</argument>-->
            <!--                            </arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>xml_output_generation</id>-->
            <!--                        <phase>pre-site</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <executable>java</executable>-->
            <!--                            <arguments>-->
            <!--                                <argument>-cp</argument>-->
            <!--                                <argument>target/apache-rat-${project.version}.jar</argument>-->
            <!--                                <argument>org.apache.rat.Report</argument>-->
            <!--                                <argument>&#45;&#45;counter-max</argument>-->
            <!--                                <argument>UNAPPROVED:2</argument>-->
            <!--                                <argument>&#45;&#45;output-file</argument>-->
            <!--                                <argument>${project.basedir}/src/site/examples/rat-report.txt</argument>-->
            <!--                                <argument>&#45;&#45;output-style</argument>-->
            <!--                                <argument>xml</argument>-->
            <!--                                <argument>${project.build.testOutputDirectory}/examples/exampleData</argument>-->
            <!--                            </arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>unapproved_licenses_generation</id>-->
            <!--                        <phase>pre-site</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <executable>java</executable>-->
            <!--                            <arguments>-->
            <!--                                <argument>-cp</argument>-->
            <!--                                <argument>target/apache-rat-${project.version}.jar</argument>-->
            <!--                                <argument>org.apache.rat.Report</argument>-->
            <!--                                <argument>&#45;&#45;counter-max</argument>-->
            <!--                                <argument>UNAPPROVED:2</argument>-->
            <!--                                <argument>&#45;&#45;output-file</argument>-->
            <!--                                <argument>${project.basedir}/src/site/examples/unapproved-licenses.txt</argument>-->
            <!--                                <argument>&#45;&#45;output-style</argument>-->
            <!--                                <argument>unapproved-licenses</argument>-->
            <!--                                <argument>${project.build.testOutputDirectory}/examples/exampleData</argument>-->
            <!--                            </arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>XSD generation</id>-->
            <!--                        <phase>pre-site</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>exec</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <executable>java</executable>-->
            <!--                            <outputFile>${project.basedir}/target/site/rat.xsd</outputFile>-->
            <!--                            <arguments>-->
            <!--                                <argument>-cp</argument>-->
            <!--                                <argument>target/apache-rat-${project.version}.jar</argument>-->
            <!--                                <argument>org.apache.rat.tools.xsd.XsdGenerator</argument>-->
            <!--                            </arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <environmentVariables>-->
            <!--                        <LANG>en_US</LANG>-->
            <!--                    </environmentVariables>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <artifactId>maven-clean-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <filesets>-->
            <!--                        <fileset>-->
            <!--                            <directory>src/site/apt/</directory>-->
            <!--                            <includes>-->
            <!--                                <include>*.txt</include>-->
            <!--                            </includes>-->
            <!--                            <followSymlinks>false</followSymlinks>-->
            <!--                        </fileset>-->
            <!--                        <fileset>-->
            <!--                            <directory>src/site/examples/</directory>-->
            <!--                            <includes>-->
            <!--                                <include>*.txt</include>-->
            <!--                            </includes>-->
            <!--                            <followSymlinks>false</followSymlinks>-->
            <!--                        </fileset>-->
            <!--                    </filesets>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <!--                <plugin>-->
                <!--                    <groupId>org.codehaus.mojo</groupId>-->
                <!--                    <artifactId>exec-maven-plugin</artifactId>-->
                <!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>